1	English	x-vnd.konradsson.Stocks	3989496207
Avg. volume	QuoteListItem		Avg. volume
52 week high	QuoteView		52 week high
Stocks	PortfolioListItem		Stocks
File	PortfolioManagerWindow		File
Quit	PortfolioManagerWindow		Quit
Network error	StockSymbolWindow		Network error
Extended mode	MainWindow		Extended mode
New…	PortfolioManagerWindow		New…
Remove from portfolio	QuoteView		Remove from portfolio
Name	PortfolioWindow		Name
52w. high	QuoteListItem		52w. high
Latest price	QuoteView		Latest price
Settings…	MainWindow		Settings…
Items found	SearchView		Items found
Rename portfolio	PortfolioWindow		Rename portfolio
Replicant transparency	SettingsWindow		Replicant transparency
Name or symbol	SearchView		Name or symbol
Edit	PortfolioManagerWindow		Edit
Find stocks…	StockSymbolWindow		Find stocks…
Create new portfolio	PortfolioWindow		Create new portfolio
Remove selected item	MainWindow		Remove selected item
Edit	MainWindow		Edit
Rename	PortfolioWindow		Rename
Refresh interval (in seconds)	SettingsWindow		Refresh interval (in seconds)
52w. low	QuoteListItem		52w. low
High	QuoteListItem		High
Portfolio name	PortfolioWindow		Portfolio name
Portfolio	MainWindow		Portfolio
Create	PortfolioWindow		Create
Delete…	PortfolioManagerWindow		Delete…
52 week low	QuoteView		52 week low
Mini mode	MainWindow		Mini mode
Normal mode	MainWindow		Normal mode
About…	PortfolioManagerWindow		About…
Find stocks…	MainWindow		Find stocks…
Settings	SettingsWindow		Settings
Low	QuoteListItem		Low
Open	QuoteListItem		Open
Filter	SearchView		Filter
Failed to parse data	StockSymbolWindow		Failed to parse data
PortfolioManager	PortfolioManagerWindow		PortfolioManager
Add to portfolio	QuoteView		Add to portfolio
Settings	MainWindow		Settings
Rename…	PortfolioManagerWindow		Rename…
