1	Swedish	x-vnd.konradsson.Stocks	2161835365
52 week high	QuoteView		52 v högsta
Find stocks...	StockSymbolWindow		Sök aktier...
Settings...	MainWindow		Inställningar...
Network error	StockSymbolWindow		Nätverksfel
Extended mode	MainWindow		Maximerat läge
Remove from portfolio	QuoteView		Ta bort från portfölj
Latest price	QuoteView		Senaste pris
File	MainWindow		Fil
Name or symbol	SearchView		Namn eller förkortning
Quit	MainWindow		Avsluta
Remove selected item	MainWindow		Ta bort markerad
Find stocks...	MainWindow		Sök aktier...
Edit	MainWindow		Redigera
Portfolio	MainWindow		Portfölj
Items found: 	SearchView		Antal träffar: 
52 week low	QuoteView		52 v. lägsta
Mini mode	MainWindow		Minimerat läge
Normal mode	MainWindow		Normalt läge
Settings	SettingsWindow		Inställningar
Filter	SearchView		Filter
Failed to parse data	StockSymbolWindow		Misslyckades att tolka data
About...	MainWindow		Om...
Add to portfolio	QuoteView		Lägg till i portfölj
Settings	MainWindow		Inställningar
Replicant transparency:	SettingsWindow		Genomskinlighet för replikant:
Refresh interval (in seconds): 	SettingsWindow		Uppdateringsintervall (i sekunder): 
